# Resources for the RoboTest2View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

save.Action.text = &Save
save.Action.accelerator = control S
save.Action.shortDescription = Save changes to database

refresh.Action.text = &Refresh
refresh.Action.shortDescription = Refresh view
refresh.Action.accelerator = control R

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

newRecord.Action.text = &New
newRecord.Action.shortDescription = Create a new record

deleteRecord.Action.text = &Delete
deleteRecord.Action.shortDescription = Delete selected records

newDetailRecord.Action.text = &New
newDetailRecord.Action.shortDescription = Create a new record in the detail table

deleteDetailRecord.Action.text = &Delete
deleteDetailRecord.Action.shortDescription = Delete selected records from the detail table

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel2.text=Password: 
jlblUsername.text=Username:
jbtnLogin.text=Login
jbtnClear.text=Clear
jbtnRegister.text=Register
cardSwap.Action.text=
cardSwap.Action.shortDescription=
jlblTitle.text=RoboAdvisor 4000
#NOI18N
jlblTitle.font=Tahoma-Bold-36
jfieldUsername.text=
jlblLoginStatus.text=Note: Password storing is not very secure!
#NOI18N
jpanelLogin.foreground=0, 0, 0
#NOI18N
jlblLoginStatus.foreground=255, 0, 0
jfieldPassword.text=
jlblRegisterName.text=Desired Username
jlblUserPass.text=Desired Password
jtxtRegisterName.text=
jbtnRegisterUser.text=Register User
#NOI18N
jLabel1.font=Tahoma-Plain-24
jlblToolBar.text=Options:
jtlbarSchedule.toolTipText=Toolbar stuff goes here...
#NOI18N
jtblSchedule.selectionForeground=240, 240, 240
jlblRegisterStatus.text=
jlblRegisterStatus.toolTipText=
jbtnBackToLogin.text=Back to Login
jtxtRegisterPass2.text=
jTabbedPane1.AccessibleContext.accessibleName=
jPanel3.TabConstraints.tabTitle=Profile
jButton1.text=Forgot  Password
jButton1.actionCommand=Forgot Password
jlblRegisterTitle.text=Register User Account
jlblStudentNumber.text=Student Number
jlblMajor.text=Program Major
jlblEmail.text=Email Address
jlblAdmin.text=Admin User
jlblName.text=Name
jbtnAdmin.text=Admin Functions
jPanel1.TabConstraints.tabTitle=Timetable
jLabel22.text=9:30pm
jLabel21.text=8:30pm
jLabel20.text=7:30pm
jLabel19.text=6:30pm
jLabel18.text=5:30pm
jLabel17.text=4:30pm
jLabel16.text=3:30pm
jLabel15.text=2:30pm
jLabel14.text=1:30pm
jLabel13.text=12:30pm
jLabel12.text=11:30am
jLabel11.text=10:30am
jLabel10.text=9:30am
jLabel9.text=8:30am
jLabel3.text=Student Name
persnalInfo.text=Please enter your personal information!
jLabel8.text=Personal Information
jLabel5.text=Program Major
jLabel7.text=Email Address
jLabel4.text=Student Number
jcheckAddTranscript.text=Add Course I've Taken to My Transcript
jLabel1.text=Add Courses to Transcript
jbtnFinishReg.text=Finish Registration
jtxtStudentNum.text=
jtxtProfileEmail.text=
jtxtProgMajor.text=
jbtnAddCourse.text=Add Course
jbtnDeleteCourse.text=Delete Course
saveButton.text=Save
saveLabel.text=Thank You!
