jbtnCourseAdmin.text=Course Admin
jbtnTemplateAdmin.text=Template Admin
jlblAdminTitle.text=Administration Area
#NOI18N
jlblAdminTitle.font=Tahoma-Bold-24
jlblAdminDesc.text=Choose whether you want to add/edit/delete a new course or if you need to create a new program template.
Form.title=adminFrame
jlblCourseCreationTitle.text=Course Creation
#NOI18N
jlblCourseCreationTitle.font=Tahoma-Bold-24
jlblCourseName.text=Course Name
jlblCourseName.toolTipText=eg. CMPT 100
jtxtCourseName.text=
jlblCourseTitle.text=Course Title
jtxtCourseTitle.text=
jlblCRN.text=CRN
jtxtCRN.text=
jlblDays.text=Days
jradTR.text=TR
jradMWF.text=MWF
jLabel1.text=Time
jlblSemester.text=Semester
jradSeptDec.text=Sept - Dec
jradJanMay.text=Jan - May
jlblProfessor.text=Professor
jtxtProfessor.text=
jlblDescription.text=Description
jbtnSaveCourse.text=Save Course
jbtnClearCourse.text=Clear All
jbtnDeleteCourse.text=Delete Course
jLabel2.text=Prerequisites
jbtnEditCourse.text=Edit Course
jlblTemplateTitle.text=Add/Edit Template
#NOI18N
jlblTemplateTitle.font=DejaVu Sans-Plain-24
jlblCourse.text=Course
jlblCategory.text=Category
jLabel3.text=Natural Science Requirements
jLabel4.text=Math and Stats Requirements
jLabel5.text=Computer Science Requirements
jLabel6.text=Humanities Writing Requirements
jLabel7.text=Social Science Requirements
jLabel8.text=Cognate Math
jLabel9.text=General Requirements
jLabel10.text=Electives
jbtnAddTemplate.text=Add to Template
jbtnTemplateBack.text=Back to Admin
jbtnCourseBack.text=Back to Admin
jLabel11.text=Template:
jbtnTemplateSelect.text=Select
jLabel12.text=Name
jtxtTemplateName.text=
jbtnClear.text=Clear All
