jLabel1.text=Semester
jRadioButton1.text=Sept-Dec
#NOI18N
jLabel1.font=Tahoma-Plain-18
#NOI18N
jRadioButton1.font=Tahoma-Plain-18
jRadioButton2.text=Jan-May
#NOI18N
jRadioButton2.font=Tahoma-Plain-18
jLabel2.text=Name your time table
#NOI18N
jLabel2.font=Tahoma-Plain-18
jTextField1.text=
jButton1.text=SAVE
